# HalalGuideBackend

./: .gitignore  pom.xml
src/main/java/dk/eazyit/halalguide/controller/: LocationController.java  MessageController.java  ParseMigrationController.java  PictureController.java  ReviewController.java  UserController.java
src/main/java/dk/eazyit/halalguide/domain/: BaseEntity.java  Location.java  Message.java  Picture.java  Review.java  Subject.java  User.java
src/main/java/dk/eazyit/halalguide/domain/enums/: CreationStatus.java  DiningCategory.java  Language.java  LocationType.java  ShopCategory.java  SocialMediaType.java
src/main/java/dk/eazyit/halalguide/editor/: LocationEditor.java
src/main/java/dk/eazyit/halalguide/handler/: GlobalDefaultExceptionHandler.java
src/main/java/dk/eazyit/halalguide/repository/: LocationRepository.java  MessageRepository.java  PictureRepository.java  ReviewRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/dk/eazyit/halalguide/service/: AWSFileService.java  AwsTransferService.java
src/main/java/dk/eazyit/halalguide/util/: IdGenerator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext-test.xml  applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/dk/eazyit/halalguide/: BaseTest.java
src/test/java/dk/eazyit/halalguide/controller/: LocationControllerTest.java  PictureControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml
src/test/webapp/WEB-INF/: applicationContext-test.xml  spring-servlet-test.xml  web-test.xml
